<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title>기내면세점</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
<style>
body {margin:0;}
</style>
</head>
<body class="welcome">
<script type="text/javascript" src="./pc/js/partnerHeader/partnerHeader_utf.js?mn=%EC%95%84%EC%8B%9C%EC%95%84%EB%82%98%20%EC%9D%B8%ED%84%B0%EB%84%B7%20%EB%A9%B4%EC%84%B8%EC%A0%90&amp;code=OZDUTY&amp;logoYn=Y&ver=1"></script></div>
</body>
</html>